<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      p, 
      u,
      ul {
        padding: 0;
        margin: 0;
      }

      ul {
        list-style-type: none;
      }

      a {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
      }

      h2 {
        font-size: 36px;
      }

      h3 {
        font-size: 27px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Noto Sans, sans-serif;
        color: var(--neutral-black);
        height: 100vh;
        font-size: 1.25rem;
      }

      .section-button {
        padding: 13px;
        width: fit-content;
        border: 1px solid #000000;
        border-radius: 4px;
        background: #ffffff;
        font-size: 14px;
        font-family: Noto Sans, sans-serif;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.13px;
        text-align: center;
      }

      .section-description {
        font-size: 20px;
        line-height: 24px;
      }

      #emailContainer {
        padding-top: 40px;

        tbody {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 40px;
        }

        .logo {
          font-size: 36px;
          font-weight: 700;
          text-transform: uppercase;
        }

        #emailBody {
          .heroes-section {
            .heroes-section__data {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 20px;
              gap: 24px;

              .heroes__image {
                height: 360px;
                width: 100%;
                border-radius: 20px;
                background: #fff0f0;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
            }
          }

          .section-left,
          .section-right {
            padding: 20px;

            .section-left__data,
            .section-right__data {
              display: flex;
              gap: 32px;

              .section-left__image,
              .section-right__image {
                flex: 1;
                width: 260px;
                height: 260px;
                border-radius: 8px;

                &.section-1__image {
                  background: #ffa1b8;
                }

                &.section-2__image {
                  background: #c5f8ff;
                }

                &.section-3__image {
                  background: #ffe27b;
                }

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }

              .section-left__content,
              .section-right__content {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 16px 0;
                gap: 8px;
                text-align: left;

                .section-button {
                  margin-top: 8px;
                }
              }
            }

            .section-right__data {
              flex-direction: row-reverse;
            }
          }

          .conclusion-section {
            p {
                padding: 0 20px;
                text-align: start;
            }
          }

          hr {
            width: 540px;
            border: 1.5px solid #000000;
          }
        }

        #emailFooter {
            tbody {
                display: flex;
                flex-direction: column;
                gap: 17px;
                
                p, u {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18.52px;
                    text-align: center;
                }
            }
        }
      }

      #emailFooter {
        .footer-section {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .social-media-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 26px;
            }
        }
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="bodyTable"
    >
      <tr>
        <td align="center" valign="top">
          <table
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            id="emailContainer"
          >
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table
                    border="0"
                    cellpadding="20"
                    cellspacing="0"
                    width="100%"
                    id="emailHeader"
                  >
                    <tr>
                      <td class="logo" align="center" valign="top">Logo</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    border="0"
                    cellpadding="20"
                    cellspacing="0"
                    width="100%"
                    id="emailBody"
                  >
                    <tr class="heroes-section">
                      <td class="heroes-section__data" align="center">
                        <h2 class="section-title">Email Template</h2>
                        <div class="heroes__image">
                          <img
                            src="https://s3-alpha-sig.figma.com/img/a61a/020e/f6b2a623600aa903b8928cd592695bfd?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=P7vQ9snycaxVIXoQnBbBKGy4bIRBC3uZucCnDTIBGZnsOy26FhW4CqaBxGTSnDDwk2voEBj5jnw3L5cF5kETWrRJZsm5q1Sv~YHgggdpZYqp4O1VsmfUodZnUe-TXB9Lcu9PeqZnAhvWtiSJNT-Eliath~2E6EnGWdng3FJt61grLHqiLtsP~vShz9hOmw6UXXO1P6uRdWad-TOKXQCHguia2Wzk~kJwwA-WA3BYIw1355EG-avwnLkDfH1YrJNaRw9Pv7VVCf7yTpl5Sm~1N~Jv5IdzH79uXpQZlpnSTsuLzoVKwVUBMAGh359e389dVsmIwEM79dXsBp0~I8MhEg__"
                            alt="Heroes image"
                          />
                        </div>
                        <p class="section-description">
                          Boost your emails with Blush! Create dope emails easy
                          and fast! Install the Blush plugin to customize all
                          the illustrations!
                        </p>
                        <button class="section-button">
                          <a href="/">Try it now!</a>
                        </button>
                      </td>
                    </tr>
                    <tr class="section-1 section-left">
                      <td class="section-left__data" align="center">
                        <div class="section-left__image section-1__image">
                          <img
                            src="https://s3-alpha-sig.figma.com/img/f76e/bc68/559881468812061e0b813da54aecaffa?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TffUe095CK~sTYAUtVjiHbevEdUN8iGq2FwvZBiuiwYL-l87cxFF0kfJ5MyXjmckoJ0Tt6JXxFezjIM4ijAndbLKvxzLAKSXQNwrWVGR4xh5L-m0uvVcAcTf-7bsdq-uzATqzgejQOZewR-wSlchA807rMYgOYYSfBSALR~Pg~5VLWMKxMlG2m0g7WgzAnndtKoBZuNfBpfafR2q-B6P6PzbWMeEnJJFttT9CE2qUmb-8rxKu7wTnU6my6DbCGxTLn~xg2v-o9QfxV2KtWOTLjSY0I5vsQozE0ygQ2gA0h7L7W-hg0TnpnfgYArgWQ35X5fcIZ4bwRWmNvi0x24iUQ__"
                            alt="Section 1 image"
                          />
                        </div>
                        <div class="section-left__content">
                          <h3 class="section-title">
                            Customize this email template!
                          </h3>
                          <p class="section-description">
                            Boost your emails with Blush! Create dope emails
                            easy and fast!
                          </p>
                          <button class="section-button">
                            <a href="/">Try it now!</a>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="section-2 section-right">
                      <td class="section-right__data" align="center">
                        <div class="section-right__image section-2__image">
                          <img
                            src="https://s3-alpha-sig.figma.com/img/2669/527a/8126f2c80a2dd96ea3729143281dd599?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NS~J7oq0HfUw8DBVe5GvPbyOWFmlUkdOqUW25YFbHCgmB-~wvHLBNNIf9F-sgNh51kGxpiLqLZ1VOnsncMUzrFOTcWhkF-9LoEgwTa1tdibqUeU7F6PkDaLF71gaqUZDkI56nBFqkamUqyjC8A3lhQnd~XExIlK1UxNHifnmmTM5gCFYq3amio97TZvQihDiPWdGWeS6rLxsttl3g8gUzu7aeckDR6hMy1Nu1CeQ2iFIeONiKsOtCnNbr7Fx~DQMrwTQ4Va-6gGCSDKBOWRxyOV17YQhXnpig8870oqcjOlmON1KFM171kn53rU4KCP4Xuz0iLhbz4M9c0Mz1u3cXg__"
                            alt="Section 2 image"
                          />
                        </div>
                        <div class="section-right__content">
                          <h3 class="section-title">
                            Customize this email template!
                          </h3>
                          <p class="section-description">
                            Boost your emails with Blush! Create dope emails
                            easy and fast!
                          </p>
                          <button class="section-button">
                            <a href="/">Try it now!</a>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="section-3 section-left">
                      <td class="section-left__data" align="center">
                        <div class="section-left__image section-3__image">
                          <img
                            src="https://s3-alpha-sig.figma.com/img/79fa/903b/e8f940b4c1487d7bef4b8c6637e3e673?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VgeNz7A7jNyVemwqmUZ9Rzkg9HqGBlmiyVOljhQ5Ju4EHAqWq6zEr4CKS1hkrsikmljxqoExEviXnIJl0raOOSbeq~XckF89JVNTD0OmzuDZMKFCvtsBd1rmJXVPZv-3MH7uc~jE6alCMtj3d9OJDHyBG3jw2Gd5G2ZRPHSAKQppKQFh8s29p~oi9ZM6dORRBIynhMbCVLCgj86DL1wL2uXSzggy25ZTt13mcQJGLQwt8yZW1RQ7wdVuA9nFQAm~AgqDAtdUbAfu4Dg9Jxu~IOvcgHh~Fqr1UD8GFpCV8bFv2FtqsN1kM5dImUbs7YJdxhLPVCKj9PvopIIk4wfrdw__"
                            alt="Section 3 image"
                          />
                        </div>
                        <div class="section-left__content">
                          <h3 class="section-title">
                            Customize this email template!
                          </h3>
                          <p class="section-description">
                            Boost your emails with Blush! Create dope emails
                            easy and fast!
                          </p>
                          <button class="section-button">
                            <a href="/">Try it now!</a>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="conclusion-section">
                      <td class=""" align="center">
                        <p>
                            Boost your emails with Blush! Create dope emails easy and fast!
                            <br/>Install the Blush plugin to customize all the illustrations!
                            <br/><br/>Create the coolest emails!
                        </p>
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <hr/>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    border="0"
                    cellpadding="20"
                    cellspacing="0"
                    width="100%"
                    id="emailFooter"
                  >
                    <tbody>
                        <tr>
                            <td class="footer-section" align="center" valign="top">
                                <p>Corporation<br/>You are receiving this email because you opted in via our <br/>website.</p>
                                <div class="social-media-container">
                                    <a><img src="/assets/icons/Twitter.png" alt="Twitter"></a>
                                    <a><img src="/assets/icons/Instagram.png" alt="Instagram"></a>
                                    <a><img src="/assets/icons/Youtube.png" alt="Youtube"></a>
                                    <a><img src="/assets/icons/Dribble.png" alt="Dribble"></a>
                                    <a><img src="/assets/icons/Linkedin.png" alt="Linkedin"></a>
                                </div>
                                <p>
                                    Address, #PC
                                    <br/>City, State.
                                    <br/>
                                    <u>Unsubscribe</u>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="logo">Logo</td>
                        </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
